.login__form-control {
  margin-bottom: 40px;
	position: relative;
}

.low-dash {
  background-color: #fff;
  width: 55px;
  height: 5px;
  margin-right: 7px;

  &:last-child {
    margin-right: 0;
  }
}

.dash-line {
  display: flex;
  justify-content: space-between;
}

.input {
	overflow: hidden;
  width: 100%;
	height: 100%;
  font-size: 18px;
  line-height: 1.2;
  color: #fff;
  background: none;
  border: none;

  &::placeholder {
    text-transform: uppercase;
  }

	&:focus + label {
		&::before {
			content: '';
			position: absolute;
			display: block;
			background-image: url(../../assets/tank_1.svg);
			background-size: contain;
			background-repeat: no-repeat;
			width: 40px;
			height: 40px;
			left: -60px;
			top: 0;
		}
	}
}