.form-control {
	height: 32px;
  margin-bottom: 35px;
	position: relative;

	&.invalid {

		&::after {
			content: '';
			display: block;
			position: absolute;
			width: 29px;
			height: 30px;
			background-image: url(../../assets/boom.png);
			right: -40px;
			top: 0;
		}
	}
}

.low-dash {
  background-color: #fff;
  width: 55px;
  height: 5px;
  margin-right: 7px;

  &:last-child {
    margin-right: 0;
  }
}

.dash-line {
  display: flex;
  justify-content: space-between;
}

.input {
	overflow: hidden;
  width: 100%;
	height: 100%;
  font-size: 18px;
  line-height: 1.2;
  color: #fff;
  background: none;
  border: none;

  &::placeholder {
    text-transform: uppercase;
  }

	&:focus + label {
		&::before {
			content: '';
			position: absolute;
			display: block;
			background-image: url(../../assets/tank_1.svg);
			width: 41px;
			height: 32px;
			left: -60px;
			top: 0px;
		}
	}
}

.form-control__error {
	color: red;
	font-size: 10px;
}

.form-control__invalid {
	font-size: 10px;
	color: #D84D40;
}