.form-control {
  height: 32px;
  margin-bottom: 35px;
  position: relative;

  &.invalid {
    &::after {
      content: '';
      position: absolute;
      display: flex;
      align-items: center;
      background-image: url(../../assets/bang.svg);
      background-size: contain;
      background-repeat: no-repeat;
      width: 40px;
      height: 40px;
      right: -60px;
      top: 4px;
    }
  }
}

.input {
  overflow: hidden;
  width: 100%;
  height: 100%;
  font-size: var(--regular-font);
  color: #fff;
  background: none;
  border: none;
 
  &::placeholder {
    text-transform: uppercase;
  }

  &[disabled] {
    color: #888;
  }

  &:focus,
  &:active {
    outline: none;
  }

  &:focus + label {
    &::before {
      content: '';
      position: absolute;
      display: block;
      background-image: url(../../assets/tank_1.svg);
      width: 41px;
      height: 32px;
      left: -60px;
      top: 0;
    }
  }
}

.form-control__error {
  color: red;
  font-size: 10px;
}

.form-control__invalid {
  font-size: 10px;
  color: #d84d40;
}
