server {
    listen 80;
    listen [::]:80;
    server_name neapol-tanks-4.ya-praktikum.tech www.neapol-tanks-4.ya-praktikum.tech;
    return 301 https://neapol-tanks-4.ya-praktikum.tech$request_uri;
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    server_name neapol-tanks-4.ya-praktikum.tech www.neapol-tanks-4.ya-praktikum.tech;

    ssi on;
    add_header Strict-Transport-Security "max-age=31536000;";
    ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_certificate /etc/letsencrypt/live/neapol-tanks-4.ya-praktikum.tech/cert.pem;
    ssl_certificate_key  /etc/letsencrypt/live/neapol-tanks-4.ya-praktikum.tech/privkey.pem;

    location ^~ /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass    http://localhost:3000/api;
    }
}
