server {
  listen 0.0.0.0:HEROKUPORT default_server;

  access_log /dev/stdout;

  index index.html;

  gzip on;
  gzip_http_version 1.0;
  gzip_static always;
  gzip_vary on;
  etag on;
  gzip_types  text/plain
              text/javascript
              text/css
              text/xml
              application/json
              application/javascript
              application/atom+xml
              application/rss+xml
              application/x-javascript
              application/xml
              application/xhtml+xml
              application/x-font-ttf
              image/svg+xml
              ;

  autoindex off;
  root   /usr/share/nginx/html/dist;

  location = /favicon.ico {
      log_not_found off;
      access_log off;
  }

  location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
  }

  location / {
      if (!-e $request_filename){
          rewrite ^(.*)$ /index.html break;
      }
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires max;
      log_not_found off;
  }
}