.login {
	padding-top: 50px;
}

.login__title {
	margin: 0;
	text-align: center;
	font-size: 50px;
	line-height: 1;
	color: #fff;
}

.login__form {
	display: flex;
	justify-content: center;
	padding-top: 90px;
}

.login__form-block {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 50%;
}

.login__form-control {
	margin-bottom: 50px;

	input {
		display: block;
		width: 100%;
		font-size: 16px;
		line-height: 2;
		color: #fff;
		background: none;
		border: none;
	}
}

.low-dash {
	background-color: #fff;
	width: 55px;
	height: 5px;
	margin-right: 7px;

	&:last-child {
		margin-right: 0;
	}
}

.dash-line {
	display: flex;
}

.login__button {
	margin-bottom: 60px;
	font-size: 40px;
	line-height: 1;
	color: #fff;
	background: none;
	border: none;
	outline: none;
	cursor: pointer;
	text-shadow: 
		#DF5934 2px -2px 0, 
		#DF5934 2px 2px 0, 
		#DF5934 -2px 2px 0, 
		#DF5934 -2px -2px 0, 
}

.login__link {
	font-size: 20px;
	line-height: 1;
	color: #fff;
	text-decoration: none;
}