.login {
  &__yandex {
    font-size: var(--regular-font);
    color: white;
    text-decoration: none;
    margin-bottom: 30px;
    cursor: pointer;
  }
  &__link {
    font-size: var(--regular-font);
    color: white;
    text-decoration: none;
  }
  &__title {
    margin: 0;
    text-align: center;
    font-size: var(--title-font);
    color: #fff;
  }
  &__form {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
  }
  &__form-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
  }
  &__button {
    margin-bottom: 60px;
    font-size: 40px;
    color: #fff;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    text-shadow: var(--red) 2px -2px 0, var(--red) 2px 2px 0, var(--red) -2px 2px 0, var(--red) -2px -2px 0;
  }
}
