.profile__title {
  margin: 0;
  text-align: center;
  font-size: var(--title-font);
  color: #fff;
}

.profile__form {
  display: flex;
  justify-content: space-around;
}

.profile__form-fields {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
}

.profile__form-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile__button {
  margin-bottom: 60px;
  font-size: 40px;
  color: #fff;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  text-shadow: var(--red) 2px -2px 0, var(--red) 2px 2px 0, var(--red) -2px 2px 0, var(--red) -2px -2px 0;
}

.profile__form-error {
  position: absolute;
  bottom: -5px;
  left: 0;
  color: red;
  font-size: 10px;
}

.profile__link {
  font-size: var(--regular-font);
  color: white;
  text-decoration: none;
}

.profile__switch {
  margin-bottom: 20px;
  cursor: pointer;
  background-color: black;
  outline: none;
  border: 0;
  font-size: var(--regular-font);
  color: white;
  text-decoration: none;
}
