.login {
  padding-top: 30px;
}

.login__title {
  margin: 0;
  text-align: center;
  font-size: 50px;
  line-height: 1;
  color: #fff;
}

.login__form {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.login__form-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
}

.login__button {
  margin-bottom: 60px;
  font-size: 40px;
  line-height: 1;
  color: #fff;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  text-shadow: #df5934 2px -2px 0, #df5934 2px 2px 0, #df5934 -2px 2px 0, #df5934 -2px -2px 0;
}

.login__link {
  font-size: 20px;
  line-height: 1;
  color: #fff;
  text-decoration: none;
}
