.login {
  padding-top: 30px;
}

.login__title {
  margin: 0;
  text-align: center;
  font-size: 16px;
  color: #fff;
}

.login__form {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.login__form-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
}

.login__button {
  margin-bottom: 60px;
  font-size: 40px;
  color: #fff;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  text-shadow: var(--red) 2px -2px 0, var(--red) 2px 2px 0, var(--red) -2px 2px 0, var(--red) -2px -2px 0;
}

.login__link {
  font-size: var(--regular-font);
  color: white;
  text-decoration: none;
}
