/* These are pixel-perfect, keep in pixels */
.game__centerpiece {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #080000;
  -webkit-font-smoothing: none;
  -moz-font-smoothing: none;
}

.game__checkers-wrapper {
  height: 456px;
  width: 456px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url('../../assets/checkers.svg');
}

#game-canvas {
  background-color: black;
  min-width: 416px;
  min-height: 416px;
  max-width: 416px;
  max-height: 416px;
}
