@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
}

body {
  font-family: 'Press Start 2P', cursive;
  background-color: #000;
}

.arcade__background {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1920px;
  height: 100vh;
  background-size: cover;
  background: black url('assets/arcade_bg_all.png') no-repeat center;
}

.container {
  max-width: 1440px;
  margin: auto;
  height: 100%;
  overflow-y: auto;
}
