@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
}

body {
  font-family: 'Press Start 2P', cursive;
  background-color: #000;
}

.arcade__background {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100vw;
  margin: 0 auto;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: black;
}

.arcade__background-content {
  min-width: 1200px;
  display: flex;
  flex-direction: column;
}

.arcade__background-all {
  flex-direction: column-reverse;
  background-image: url('assets/arcade_bg_all.png');
}

.arcade__background-game {
  align-items: center;
  justify-content: center;
  background-image: url('assets/arcade_bg_game.png');
}

@media screen and (max-aspect-ratio: 16/9), (min-aspect-ratio: 16/6) {
  .arcade__background-all {
    background-image: url('assets/center_logo.png');
    background-size: 300px 150px;
    background-position: right 50% top 20px;
  }
}

.container {
  padding-top: 41vh;
  padding-right: 4%;
  padding-left: 4%;
}

.error-boundary {
  height: 100%;
  background-image: url(assets/error.jpg);
  background-position: center;
  background-repeat: no-repeat;
}

.page-background {
  background-image: url('assets/arcade_bg_all.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 178vh;
  margin: auto;
}
