.menu {
  padding-bottom: 10%;
  align-items: center;
}

.menu-list {
  display: flex;
  flex-direction: column;
  font-size: var(--title-font);
  &__item {
    position: relative;
    color: white;
    text-decoration: none;
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }
    &:focus {
      outline: none;
      &:after {
        content: '';
        position: absolute;
        display: flex;
        align-items: center;
        background-image: url(../../assets/tank_1.svg);
        background-size: contain;
        background-repeat: no-repeat;
        width: 40px;
        height: 40px;
        left: -60px;
        top: 4px;
      }
    }
  }
  &__item.logout {
    color: var(--red);
  }
}

.logout__icon {
  margin-left: 10px;
}
